TOKEN=...
APP_PASSWORD=...
DB_NAME=... #название базы данных
DB_USER=... #имя пользователя бд
DB_PASSWORD=... #пароль пользователя бд
DB_HOST=postgres #host базы данных
DB_PORT=5432  #port базы данных
QUEUE=queue
RABBIT_URL=amqp://guest:guest@rabbit/
TIME_SLEEP=8